<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
      <div class="slide fade">
        <div class="slideNumber">1/4</div>
        <img class="slideImage" src="img_nature_wide.jpg">
        <div class="slideCaption"><a href="https://www.w3schools.com/howto/howto_js_slideshow.asp">Pictures &</a></div>
      </div>
      <div class="slide fade">
        <div class="slideNumber">2/4</div>
        <img class="slideImage" src="img_lights_wide.jpg">
        <div class="slideCaption"><a href="https://www.w3schools.com/howto/howto_js_slideshow.asp">guide</a></div>
      </div>
      <div class="slide fade">
        <div class="slideNumber">3/4</div>
        <img class="slideImage" src="img_mountains_wide.jpg">
        <div class="slideCaption"><a href="https://www.w3schools.com/howto/howto_js_slideshow.asp">from</a></div>
      </div> 
      <div class="slide fade">
        <div class="slideNumber">4/4</div>
        <img class="slideImage" src="img_snow_wide.jpg">
        <div class="slideCaption"><a href="https://www.w3schools.com/howto/howto_js_slideshow.asp">w3schools.com</a></div>
      </div> 
      <button id="previousButton">
        <img class="previousbutton" src="arrow-previous-left-icon.svg">
      </button>
      <button id="nextButton">
        <img class="nextbutton" src="arrow-next-right-icon.svg">
      </button>
    </div> 
    <div id="dots">
      <div id="1" class="dot"></div>
      <div id="2" class="dot"></div>
      <div id="3" class="dot"></div>
      <div id="4" class="dot"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>